gcc -fno-pie -m32 -ffreestanding -c kernel.c -o kernel.o

objdump -M intel -d kernel_1.o

ld -o kernel.bin -Ttext 0x7e00 kernel.o -m elf_i386 --oformat binary


cat boot_sect.bin kernel.bin > os_image.bin


ls -alh os_image.bin


truncate os_image.bin -s 10240



ld -m elf_i386 -o kernel.bin -Ttext 0x7c00 kernel_entry.o kernel.o --oformat binary

ld -o kernel.bin -Ttext 0x7e00 kernel.o -m elf_i386 --oformat binary && dd if=/dev/zero of=floppy.img bs=512 count=20 && dd if=os-image.bin of=floppy.img conv=notrunc && qemu-system-x86_64 -drive format=raw,file=floppy.img,index=0,if=floppy && qemu-system-x86_64 -drive format=raw,file=floppy.img,index=0,if=floppy





dd if=/dev/zero of=floppy.img bs=512 count=20
dd if=os_image.bin of=floppy.img conv=notrunc
qemu-system-x86_64 -drive format=raw,file=floppy.img,index=0,if=floppy
